<!DOCTYPE html>
<html lang="en">
<head>
    <title>Setup CMS</title>
    <link rel="stylesheet" href="/setup/assets/css/main.css"/>
    <script defer src="/setup/assets/js/setup.min.js"></script>
</head>
<body>
<form method="post">
    <header>
        <button id="save-config">Save configuration</button>
    </header>
    <fieldset>
        <legend>General</legend>
        <label>Title of website
            <input type="text" name="gen-title"/>
        </label>
        <label>Language of the CMS
            <select name="gen-lang">
                <option value="LANG_EN">English</option>
                <option value="LANG_NL">Dutch</option>
            </select>
        </label>
        <label>Page-mode
            <select name="gen-mode">
                <option value="multi-page">Multi-page site</option>
                <option value="one-page">One-page site</option>
            </select>
        </label>
    </fieldset>
    <fieldset>
        <legend>Admin</legend>
        <label>Username
            <input type="text" name="admin-username"/>
        </label>
        <label>Email
            <input type="email" name="admin-email"/>
        </label>
        <label>Password
            <input type="password" name="admin-password"/>
        </label>
    </fieldset>
    <fieldset>
        <legend>Database</legend>
        <label>DNS
            <input type="text" name="db-dns"/>
        </label>
        <label>Database-name
            <input type="text" name="db-name"/>
        </label>
        <label>Username
            <input type="text" name="db-username"/>
        </label>
        <label>Password
            <input type="password" name="db-pw"/>
        </label>
    </fieldset>
    <fieldset>
        <legend>Calendar</legend>
        <label>Add calendar
            <input type="checkbox" name="cal-add"/>
        </label>
        <button type="button" id="cal-btn-add-field">Add field</button>
        <template id="cal-field">
            <fieldset>
                <legend>Field</legend>
                <label>Field-name
                    <input type="text" name="cal-field-name[]"/>
                </label>
                <label>Column-name
                    <input type="text" name="cal-col-name[]"/>
                </label>
                <label>Field-type
                    <select name="cal-field-type[]">
                        <option value="type-text">Text</option>
                        <option value="type-date">Date</option>
                        <option value="type-date-time">Date and time</option>
                        <option value="type-bool">Boolean</option>
                        <option value="type-int">Integer</option>
                        <option value="type-float">Floating point number</option>
                    </select>
                </label>
                <label>Required
                    <select name="cal-field-required[]">
                        <option value="no">Optional</option>
                        <option value="yes">Required</option>
                    </select>
                </label>
                <label>Searchable
                    <select name="cal-field-searchable[]">
                        <option value="no">Not searchable</option>
                        <option value="yes">Searchable</option>
                    </select>
                </label>
                <label>Filterable
                    <select name="cal-field-filterable[]">
                        <option value="no">Not filterable</option>
                        <option value="yes">Filterable</option>
                    </select>
                </label>
            </fieldset>
        </template>
    </fieldset>
    <fieldset>
        <legend>Gallery</legend>
        <label>Add gallery
            <input type="checkbox" name="gal-add"/>
        </label>
        <label id="gal-cat">With categories
            <input type="checkbox" name="gal-cat"/>
        </label>
    </fieldset>
    <fieldset>
        <legend>Blog</legend>
        <label>Add blog
            <input type="checkbox" name="blog-add"/>
        </label>
    </fieldset>
    <fieldset>
        <legend>Style</legend>
        <label>Add style-module
            <input type="checkbox" name="style-add"/>
        </label>
    </fieldset>
    <fieldset>
        <legend>Pages</legend>
        <button type="button" id="pag-btn-add-page">Add page</button>
        <template id="pag-add-page">
            <fieldset>
                <legend>Page</legend>
                <input type="hidden" name="pag-subpage[]" value="false" />
                <label>Page-name
                    <input type="text" name="pag-name[]"/>
                </label>
                <label>Alias (unique)
                    <input type="text" name="pag-tag[]"/>
                </label>
                <label>Add module
                    <select name="pag-mod[]">
                        <option value="none">No module</option>
                    </select>
                </label>
                <label>Sidebar-content
                    <select name="pag-sidebar[]">
                        <option value="no">No sidebar</option>
                        <option value="yes">Sidebar with text</option>
                    </select>
                </label>
                <label>Footer-content
                    <select name="pag-footer[]">
                        <option value="no">No footer</option>
                        <option value="yes">Footer</option>
                    </select>
                </label>
                <button type="button" class="add-sub-page">Add subpage</button>
            </fieldset>
        </template>
    </fieldset>
</form>
</body>
</html>
